# BreakingNews

./: README.md  compose.yml
be-read/: Dockerfile  News.cs  Program.cs  appsettings.json  be-read.csproj  be-read.sln
be-read/Controllers/: NewsController.cs
be-seed/: News.cs  Program.cs  be-seed.csproj  be-seed.sln
be-sync/: Dockerfile  News.cs  Program.cs  appsettings.json  be-sync.csproj  be-sync.sln
be-write/: be-write.sln
be-write/be-write/: Dockerfile  News.cs  Program.cs  appsettings.json  be-write.csproj
be-write/be-write/Controllers/: NewsController.cs
infrastructure/db_news_read/: init.js
infrastructure/db_news_write/: 1-structure.sql  2-data.sql  Dockerfile
webapp-svelte/: package-lock.json  package.json
webapp-svelte/src/: app.html
webapp-svelte/src/components/: header.svelte  modal.svelte
webapp-svelte/src/lib/: header.svelte  modal.svelte
webapp-svelte/src/routes/: __layout.svelte  demo.svelte  ssr.svelte
webapp-svelte/src/routes/news/: index.svelte  newsForm.svelte  newsList.svelte
